body{
    margin: 0;
    font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root{
  --background-clr-header-footer: #1F2937;
  --hero-main-size: 48px;
  --hero-main-clr: #F9FAF8;
  --hero-secondary-text-size: 18px;
  --hero-secondary-text-clr: #E5E7EB;
  --nav-logo-size: 24px;
  --nav-logo-clr: #F9FAF8;
  --btn-clr: #3882F6;
  --info-head-text-size: 36px;
  --info-head-text-clr: #1F2937;
  --quote-background-clr: #E5E7EB;
  --quote-text-size: 30px;
  --quote-text-clr: #1F2937;
}

header{
    background-color: var(--background-clr-header-footer);
    height: 30rem;
}

.nav{
    padding-top: 1rem;
    display: flex;
    align-items: center;
}

li{
    list-style: none;
}

li a{
    color: white;
    margin: 0 .8rem;
    text-decoration: none;
}

li a:hover, li a:active{
    background: white;
    padding: 1rem;
    color: var(--btn-clr);
    transform: scale(1.5);
    border-radius: 18px;
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.2);
}

.nav .left-nav{
    display: flex;
    margin-left: auto;
    margin-right: 5rem;
}

.nav .right-nav{
    margin-left: 5rem;
    font-size: var(--nav-logo-size);
    font-weight: bold;
}

.hero-img > *{
    width: 23rem;
    height: 12rem;
    object-fit: cover;
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.2);

}

.hero-content{
    margin-top: 2rem;
    margin-right: 2rem;
    display: flex;
}
.hero-content > *{
    flex: 1 1 0;
}
.main-content{
    margin: 2rem .5rem;
}
.main-content > *{
    margin: 1rem 3rem 1rem 5rem;
}

.main-content > h1{
    color: var(--hero-main-clr);
}


.main-content > p{
    color: var(--hero-secondary-text-clr);
}

.btn-hero > *{
    color: white;
    text-decoration: none;
    background-color: var(--btn-clr);
    padding: .5rem;
    width: 6rem;
    border-radius: 7px;
}

.btn-hero > *:hover, .btn-hero > *:active{
    background: white;
    color: var(--btn-clr);
    transform: scale(1.5);
    border-radius: 18px;
}

.hero-img:hover, .hero-img:active{
  transform: scale(1.2);
  margin-right: 1rem;
}

.hero-img:hover .hero-img > *, .hero-img:active .hero-img > *{
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.4);
}

/*         ================
           STYLING THE CARDS
           ================         */

.info > h1{
    margin: 1rem auto;
    width: 26.5rem;
    font-size: var(--info-head-text-size);
    color: var(--info-head-text-clr);
}

.container{
    display: flex;
    justify-content: center;
    padding-bottom: 3.2rem;
}

.card{
    width: 9rem;
    flex: 0 1 auto;
    margin: 1rem 1rem;
}

.card-content{
    max-width: 10rem;
    text-align: center;
}

.img-card > *{
    width: 9rem;
    height: 9rem;
    border: 6px solid var(--btn-clr);
    border-radius: 1rem;
    transform: .1s ease;
}

.card:hover .img-card > *, .card:active .img-card > *{
    transform: scale(1.2);
    margin-bottom: 1rem;
}

.quote{
    background-color: var(--quote-background-clr);
    color: var(--quote-text-clr);
    height: 20rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.quote > *{
    font-size: var(--quote-text-size);
    width: 40rem;
    margin: 2rem auto;
}

.quote > .thor{
   margin: 0;
   color: var(--hero-main-clr);
   background-color: var(--background-clr-header-footer);
   padding-top: 1rem;
   padding-bottom:1rem;
   padding-left: 35rem;
   width: 26rem;
   padding-right: 0;
}

.quote:hover, .quote:active{
    background-color: var(--background-clr-header-footer);
    color: white;
    transition: .2s ease-in-out;
}


.btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20rem;
}

.btn-holder{
    display: flex;
    width: 45rem;
    align-items: center;
    background-color: var(--btn-clr);
    padding: 1.4rem;
    border-radius: .5rem;
}

.btn-holder > *{
    flex: 1 1 0;
}

.btn-text{
    flex: 2.5 1 0;
}

.btn-text > h2{
    color: var(--hero-main-clr);
    margin-bottom: 0;
}

.btn-text > p{
    color: var(--hero-secondary-text-clr);
    margin-top: .2rem;
}

.btn-column{
    margin: 1rem;
    text-align: center;
}

.btn-column > a{
    color: white;
    text-decoration: none;
    background-color: var(--btn-clr);
    padding: .5rem 2rem .5rem 2rem;
    border-radius: .4rem;
    border: 2px solid var(--hero-main-clr);
}

.btn-column > a:hover, .btn-column > a:active{
    background-color: var(--hero-main-clr);
    color: var(--btn-clr);
}

footer{
    display: flex;
    background-color: var(--background-clr-header-footer);
    color: var(--hero-secondary-text-clr);
    height: 5rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: .2rem;
    font-size: 1.3rem;
}

.footer-content{
    width: 40rem;
    flex: 0 1 auto;
}

img{
    object-fit: cover;
}
@media screen and (max-width: 800px){
    *{
        flex-wrap: wrap;
    }
    .thor{
        text-align: center;
        padding: 0;
    }
    header{
        height: 45rem;
    }
    .hero-img {
        margin: 1rem auto;
    }
    .hero-img > *{
        margin: 0 1rem 0 3rem;
    }
    .hero-img:hover{
        margin-left: 1rem;
    }
    .right-nav{
        margin: 1rem 5rem 2rem 15rem;
    }
    .left-nav, .right-nav{
        display: flex;
    }
    .hero-content{
        text-align: center;
    }
    li a{
        margin-right: 1.3rem;
        margin-left: 1rem;
        padding: 0;
    }
    .nav{
        justify-content: center;
    }
    .quote{
        text-align: center;
    }
    .quote > *{
        margin: 3rem 3rem 3rem 4rem;
        width: 30rem;
    }
    .quote > .thor{
        padding: 1rem 6.5rem;
    }
}

@media screen and (max-width: 470px){
    header{
        height: 60rem;
    }
    .left-nav li a{
        display: block;
        background-color: var(--quote-background-clr);
        width: 30vw;
        color: var(--background-clr-header-footer);
        margin: .4rem .2rem .4rem 5.8rem;
    }
    .left-nav{
        background-color: var(--quote-background-clr);
        display: block;
        margin: 1rem auto;
        padding: 0rem 8.4rem;
    }
    .nav li a:hover{
        background: initial;
        padding: initial;
        color: initial;
        transform: initial;
        border-radius: initial;
        box-shadow: initial;
    }
    .hero-img > img{
        width: 100vw;
        height: 20rem;
        margin: 2rem 0;
    }
    .hero-content{
        display: block;
    }
    .info > h1{
        width: 65vw;
    }
    .quote{
        padding: 3rem;
    }
    .quote > *{
        margin: 1rem;
        width: 70vw;
    }
    .quote > .thor{
        margin: 1rem auto;
        padding: .5rem;
        border-radius: 1rem;
        width: 70vw;
    }
    .btn-container{
        display: block;
        width: 90vw;
        margin: 10rem auto 1rem auto;
        padding: 0;
    }
    .btn-holder{
        display: block;
        width: 80vw;
    }
}